{
  "name": "homebank",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@smarthtmlelements/smart-elements": "^2.4.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-colorschemes": "^0.3.0",
    "chartjs-plugin-labels": "^1.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "select2": "^4.0.6-rc.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "autoprefixer": "^9.4.10",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
